import java.util.Scanner;

public class MultiplyF2 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        // Create a 3x3 matrix
        int[][] matrix = new int[3][3];

        // Scan the matrix
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                matrix[i][j] = scanner.nextInt();
            }
        }

        // Multiply the first two elements and store the result in the third element of each row
        for (int j = 0; j < 3; j++) {
            matrix[i][2] = matrix[i][0] * matrix[i][1]; // for multiply first two row elements
            // matrix[2][j] = matrix[0][j] * matrix[1][j]; first two column elements
        }

        // Print the updated matrix
        System.out.println("Updated Matrix:");
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                System.out.print(matrix[i][j] + " ");
            }
            System.out.println();
        }
    }
}
