import java.util.Scanner;

public class MultiplyF2 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        // Create a 3x3 matrix
        int[][] matrix = new int[3][3];

        // Scan the matrix
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                matrix[i][j] = scanner.nextInt();
            }
        }

        // Multiply the first two elements and store the result in the third element of each row
        for (int j = 0; j < 3; j++) {
            matrix[j][2] = matrix[j][0] * matrix[j][1];
        }

        // Print the updated matrix
        System.out.println("Updated Matrix:");
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                System.out.print(matrix[i][j] + " ");
            }
            System.out.println();
        }
    }
}
